[gd_scene load_steps=9 format=3 uid="uid://di1gy1dspp8h3"]

[ext_resource type="Script" uid="uid://b6ghup2ua3vo" path="res://scenes/main.gd" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://cks3qexeltlwe" path="res://assets/graphics/background.png" id="2_sugp2"]
[ext_resource type="Theme" uid="uid://rcmme2uurlhn" path="res://resources/theme.tres" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://fmqnq17byogm" path="res://scenes/gate_keeper/gate_keeper.tscn" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://c6wyik70sdnrb" path="res://scenes/visitor/visitor_control.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://cgbownqpc1qx0" path="res://data/gate_keeper/gate_keeper_stats.gd" id="5_tefeu"]
[ext_resource type="Resource" uid="uid://nuoyja05sbss" path="res://data/visitors/vampire.tres" id="7_o6xl0"]

[sub_resource type="Resource" id="Resource_o6xl0"]
script = ExtResource("5_tefeu")
known_profiles = Array[String]([])
senses_focus_ranks = {
"hearing": 0,
"psychic": 0,
"smell": 0,
"tactile": 0,
"thermal": 0
}
metadata/_custom_type_script = "uid://cgbownqpc1qx0"

[node name="Main" type="Node"]
script = ExtResource("1_jyhfs")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.26, 0.26, 0.26, 1)
position = Vector2(680, 226)
scale = Vector2(0.816666, 0.816667)
texture = ExtResource("2_sugp2")
centered = false
offset = Vector2(-849.797, -356.326)
metadata/_edit_lock_ = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("3_tefeu")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
offset_right = 210.0
offset_bottom = 104.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="Day" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DayLabel" type="Label" parent="UI/MarginContainer/VBoxContainer/Day"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Day:"

[node name="DayValue" type="Label" parent="UI/MarginContainer/VBoxContainer/Day"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "1"

[node name="Time" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="UI/MarginContainer/VBoxContainer/Time"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Time:"

[node name="TimeValue" type="Label" parent="UI/MarginContainer/VBoxContainer/Time"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "10:00 AM"

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -332.0
offset_top = 92.0
offset_right = 332.0
offset_bottom = 232.0
grow_horizontal = 2

[node name="Label" type="Label" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Make Your Choice Keeper!"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="ActionsContainer" type="HBoxContainer" parent="UI/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 32
alignment = 1

[node name="Allow" type="Button" parent="UI/VBoxContainer/PanelContainer/ActionsContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Allow"

[node name="Deny" type="Button" parent="UI/VBoxContainer/PanelContainer/ActionsContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Deny"

[node name="Detain" type="Button" parent="UI/VBoxContainer/PanelContainer/ActionsContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Detain"

[node name="GateKeeper" parent="." instance=ExtResource("4_o6xl0")]
position = Vector2(166, 430)
gate_keeper_stats = SubResource("Resource_o6xl0")

[node name="Visitor" parent="." instance=ExtResource("5_tbgi4")]
offset_left = 555.0
offset_top = 269.0
offset_right = 555.0
offset_bottom = 269.0
visitor = ExtResource("7_o6xl0")
