[gd_scene load_steps=7 format=3 uid="uid://bvpr1timpu6d0"]

[ext_resource type="Resource" uid="uid://btdt24exb7tdt" path="res://data/senses/psychic.tres" id="4_ad4sc"]
[ext_resource type="PackedScene" uid="uid://cr1aaoeucq3sg" path="res://scenes/gate_keeper/senses/sense_control.tscn" id="5_igeje"]
[ext_resource type="Resource" uid="uid://203487ar4bad" path="res://data/senses/hearing.tres" id="6_g5t8c"]
[ext_resource type="Resource" uid="uid://c0x48dlv6485f" path="res://data/senses/smell.tres" id="6_pqcr7"]
[ext_resource type="Resource" uid="uid://cwkb60xm8nsd4" path="res://data/senses/thermal.tres" id="7_gcvws"]
[ext_resource type="Resource" uid="uid://dtpep011r7j2f" path="res://data/senses/tactile.tres" id="8_cbkad"]

[node name="Senses" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-125.0, 125.0]
metadata/_edit_vertical_guides_ = [-50.0, -125.0, -200.0, 50.0, 125.0, 200.0]

[node name="Psychic" parent="." instance=ExtResource("5_igeje")]
offset_left = -20.0
offset_top = -125.0
offset_right = 20.0
offset_bottom = -85.0
sense = ExtResource("4_ad4sc")

[node name="Hearing" parent="." instance=ExtResource("5_igeje")]
offset_left = -153.0
offset_top = -96.0
offset_right = -113.0
offset_bottom = -56.0
sense = ExtResource("6_g5t8c")

[node name="Smell" parent="." instance=ExtResource("5_igeje")]
offset_left = 113.0
offset_top = -96.0
offset_right = 153.0
offset_bottom = -56.0
sense = ExtResource("6_pqcr7")

[node name="Thermal" parent="." instance=ExtResource("5_igeje")]
offset_left = -153.0
offset_top = 29.0
offset_right = -113.0
offset_bottom = 69.0
sense = ExtResource("7_gcvws")

[node name="Tactile" parent="." instance=ExtResource("5_igeje")]
offset_left = 113.0
offset_top = 29.0
offset_right = 153.0
offset_bottom = 69.0
sense = ExtResource("8_cbkad")
