[gd_scene load_steps=4 format=3 uid="uid://b1nnq5bgeayjx"]

[ext_resource type="Texture2D" uid="uid://cwiwecvksqvdv" path="res://assets/graphics/slash_04.png" id="1_kjxol"]
[ext_resource type="Material" uid="uid://bj0dr8iky0by4" path="res://resources/sound_wave_particles.tres" id="2_kjxol"]
[ext_resource type="Script" uid="uid://cdghy4y7vnx6f" path="res://scenes/player/sound_wave_particles.gd" id="2_vbr68"]

[node name="SoundWave" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
texture = ExtResource("1_kjxol")
one_shot = true
process_material = ExtResource("2_kjxol")
script = ExtResource("2_vbr68")
