[gd_scene load_steps=7 format=3 uid="uid://c6wyik70sdnrb"]

[ext_resource type="Theme" uid="uid://rcmme2uurlhn" path="res://resources/theme.tres" id="1_fdl17"]
[ext_resource type="Script" uid="uid://c6761oci6gn3h" path="res://scenes/visitor/visitor.gd" id="2_covst"]
[ext_resource type="Resource" uid="uid://bnet4gxxt4j3p" path="res://data/visitors/citizen.tres" id="3_g6d7n"]
[ext_resource type="LabelSettings" uid="uid://byss7w7gmcpt" path="res://resources/stats_bold_label.tres" id="3_gb5y0"]
[ext_resource type="FontFile" uid="uid://b18ldswmcwi1i" path="res://assets/fonts/AaarghNormal-BL595.ttf" id="4_g6d7n"]
[ext_resource type="Texture2D" uid="uid://elwnoej8i5lx" path="res://assets/graphics/body1.png" id="5_jxk2j"]

[node name="VisitorContainer" type="PanelContainer" groups=["visitor"]]
offset_right = 688.0
offset_bottom = 432.0
theme = ExtResource("1_fdl17")
script = ExtResource("2_covst")
visitor_stats = ExtResource("3_g6d7n")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Visitor Name"
label_settings = ExtResource("3_gb5y0")
horizontal_alignment = 1

[node name="ProfileLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 48)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_g6d7n")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Visitor Profile"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_jxk2j")
expand_mode = 5
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(480, 300)
layout_mode = 2

[node name="Stats" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="Psychic" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/Stats"]
layout_mode = 2
size_flags_vertical = 0

[node name="PsychicLabel" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/Stats/Psychic"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "Psyche:"
horizontal_alignment = 2

[node name="Psychic" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/Stats/Psychic"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_g6d7n")
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/ScrollContainer/Stats"]
layout_mode = 2

[node name="Smell" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/Stats"]
layout_mode = 2
size_flags_vertical = 0

[node name="SmellLabel" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/Stats/Smell"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "Scent:"
horizontal_alignment = 2

[node name="Smell" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/Stats/Smell"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_g6d7n")
autowrap_mode = 3

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/ScrollContainer/Stats"]
layout_mode = 2

[node name="Tactile" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/Stats"]
layout_mode = 2
size_flags_vertical = 0

[node name="TactileLabel" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/Stats/Tactile"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "Tactile:"
horizontal_alignment = 2

[node name="Tactile" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/Stats/Tactile"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_g6d7n")
autowrap_mode = 3

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/HBoxContainer/ScrollContainer/Stats"]
layout_mode = 2

[node name="Thermal" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/Stats"]
layout_mode = 2
size_flags_vertical = 0

[node name="ThermalLabel" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/Stats/Thermal"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "Temperature:"
horizontal_alignment = 2

[node name="Thermal" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/Stats/Thermal"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_g6d7n")
autowrap_mode = 3

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/HBoxContainer/ScrollContainer/Stats"]
layout_mode = 2

[node name="Hearing" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/Stats"]
layout_mode = 2
size_flags_vertical = 0

[node name="HearingLabel" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/Stats/Hearing"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "Sound:"
horizontal_alignment = 2

[node name="Hearing" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/Stats/Hearing"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_g6d7n")
autowrap_mode = 3
