[gd_scene load_steps=6 format=3 uid="uid://c6wyik70sdnrb"]

[ext_resource type="Theme" uid="uid://cy61b8kvmmaai" path="res://resources/stats_theme.tres" id="1_hbot8"]
[ext_resource type="Script" uid="uid://c6761oci6gn3h" path="res://scenes/visitor/visitor.gd" id="2_gypop"]
[ext_resource type="LabelSettings" uid="uid://byss7w7gmcpt" path="res://resources/stats_bold_label.tres" id="3_u58bb"]
[ext_resource type="FontFile" uid="uid://b18ldswmcwi1i" path="res://assets/fonts/AaarghNormal-BL595.ttf" id="4_7fll3"]
[ext_resource type="Texture2D" uid="uid://elwnoej8i5lx" path="res://assets/graphics/body1.png" id="5_0ei7i"]

[node name="Visitor" type="Control" groups=["visitor"]]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
theme = ExtResource("1_hbot8")
script = ExtResource("2_gypop")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="ProfileMarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/ProfileMarginContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="NameLabel" type="Label" parent="PanelContainer/HBoxContainer/ProfileMarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Visitor Name"
label_settings = ExtResource("3_u58bb")
horizontal_alignment = 1

[node name="ProfileLabel" type="RichTextLabel" parent="PanelContainer/HBoxContainer/ProfileMarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_7fll3")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Visitor Profile"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer/ProfileMarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_0ei7i")

[node name="StatsMarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/HBoxContainer/StatsMarginContainer"]
custom_minimum_size = Vector2(480, 400)
layout_mode = 2

[node name="Stats" type="VBoxContainer" parent="PanelContainer/HBoxContainer/StatsMarginContainer/ScrollContainer"]
layout_mode = 2

[node name="Psychic" type="HBoxContainer" parent="PanelContainer/HBoxContainer/StatsMarginContainer/ScrollContainer/Stats"]
layout_mode = 2
size_flags_vertical = 0

[node name="PsychicLabel" type="Label" parent="PanelContainer/HBoxContainer/StatsMarginContainer/ScrollContainer/Stats/Psychic"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Psyche:"
label_settings = ExtResource("3_u58bb")
horizontal_alignment = 2

[node name="Psychic" type="Label" parent="PanelContainer/HBoxContainer/StatsMarginContainer/ScrollContainer/Stats/Psychic"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
autowrap_mode = 3

[node name="Smell" type="HBoxContainer" parent="PanelContainer/HBoxContainer/StatsMarginContainer/ScrollContainer/Stats"]
layout_mode = 2
size_flags_vertical = 0

[node name="SmellLabel" type="Label" parent="PanelContainer/HBoxContainer/StatsMarginContainer/ScrollContainer/Stats/Smell"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Scent:"
label_settings = ExtResource("3_u58bb")
horizontal_alignment = 2

[node name="Smell" type="Label" parent="PanelContainer/HBoxContainer/StatsMarginContainer/ScrollContainer/Stats/Smell"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
autowrap_mode = 3

[node name="Tactile" type="HBoxContainer" parent="PanelContainer/HBoxContainer/StatsMarginContainer/ScrollContainer/Stats"]
layout_mode = 2
size_flags_vertical = 0

[node name="TactileLabel" type="Label" parent="PanelContainer/HBoxContainer/StatsMarginContainer/ScrollContainer/Stats/Tactile"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Tactile:"
label_settings = ExtResource("3_u58bb")
horizontal_alignment = 2

[node name="Tactile" type="Label" parent="PanelContainer/HBoxContainer/StatsMarginContainer/ScrollContainer/Stats/Tactile"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
autowrap_mode = 3

[node name="Thermal" type="HBoxContainer" parent="PanelContainer/HBoxContainer/StatsMarginContainer/ScrollContainer/Stats"]
layout_mode = 2
size_flags_vertical = 0

[node name="ThermalLabel" type="Label" parent="PanelContainer/HBoxContainer/StatsMarginContainer/ScrollContainer/Stats/Thermal"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Temperature:"
label_settings = ExtResource("3_u58bb")
horizontal_alignment = 2

[node name="Thermal" type="Label" parent="PanelContainer/HBoxContainer/StatsMarginContainer/ScrollContainer/Stats/Thermal"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
autowrap_mode = 3

[node name="Hearing" type="HBoxContainer" parent="PanelContainer/HBoxContainer/StatsMarginContainer/ScrollContainer/Stats"]
layout_mode = 2
size_flags_vertical = 0

[node name="HearingLabel" type="Label" parent="PanelContainer/HBoxContainer/StatsMarginContainer/ScrollContainer/Stats/Hearing"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Sound:"
label_settings = ExtResource("3_u58bb")
horizontal_alignment = 2

[node name="Hearing" type="Label" parent="PanelContainer/HBoxContainer/StatsMarginContainer/ScrollContainer/Stats/Hearing"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
autowrap_mode = 3
