[gd_scene load_steps=3 format=3 uid="uid://up3hr1q430lv"]

[ext_resource type="Theme" uid="uid://rcmme2uurlhn" path="res://resources/theme.tres" id="1_f5cxw"]
[ext_resource type="Script" uid="uid://dq4ygsq6su6m3" path="res://scenes/ui/ui.gd" id="2_aac20"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("1_f5cxw")
script = ExtResource("2_aac20")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 210.0
offset_bottom = 104.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Day" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DayLabel" type="Label" parent="MarginContainer/VBoxContainer/Day"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Day:"

[node name="DayValue" type="Label" parent="MarginContainer/VBoxContainer/Day"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "1"

[node name="Time" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="MarginContainer/VBoxContainer/Time"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Time:"

[node name="TimeValue" type="Label" parent="MarginContainer/VBoxContainer/Time"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "10:00 AM"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -332.0
offset_top = 92.0
offset_right = 332.0
offset_bottom = 232.0
grow_horizontal = 2

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Make Your Choice Keeper!"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ActionsContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 32
alignment = 1

[node name="Allow" type="Button" parent="VBoxContainer/PanelContainer/ActionsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Allow entry"

[node name="Deny" type="Button" parent="VBoxContainer/PanelContainer/ActionsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Deny entry"
